
spring.application.name=quiz-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakshya.levitate@gmail.com
spring.mail.password=wuxo sqjv tmeq pgpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

